
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#upload
upload_IP=192.168.1.200
upload_PORT=8081
upload_PJNAME=dogpro-upload
upload_PICTURE=uploadPicture
upload_VIDEO=uploadVideo
upload_VOICE=uploadVoice


#redis
JEDIS_IP=192.168.1.200
JEDIS_PORT=6379
JEDIS_PASSWORD=null
MAX_ACTIVE = 100000
redisMaxIdle = 10000
redisMaxWaitMillis=1000
redisTestOnBorrow=true
redisTestOnReturn=true
redisTestWhileIdle=true
redisMinEvictableIdleTimeMillis=60000
redisTimeBetweenEvictionRunsMillis=3000
redisNumTestsPerEvictionRun=-1
redisTrackdb=0
redisUserdb=1
redisGroupSetdb=2
redisMsgListdb=3
redisIMsenddb=4
redisPushdb=5
redisAreaSpacedb=0

#Lucene
luceneWritePath=/tmp2/testindex
lucenepathlist=/tmp2/testindex;/tmp2/testindex2;/tmp2/testindex3

#KM\u81ea\u5b9a\u4e49\u7684\u8303\u56f4-->\u516c\u91cc
Range_KM=2.0