#jabc
jdbc_url=jdbc:mysql://192.168.1.200:3306/Dogpro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://120.77.44.139:3306/Dogpro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root


#mqtt
mqttserverhost=192.168.1.200
mqttserverport=1883
mqttusername=mosquitto
mqttpwd=abc123ppoo
mqttserverid=mqttserver1023
mqttWillTopic=mqttWill

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


#User init
default_headPic=/dogpro-upload/defaultResource/userdefault.jpg
#group init
default_groupPic=/dogpro-upload/defaultResource/groupdefault.jpg

#redis
JEDIS_IP=192.168.1.200
JEDIS_PORT=6379
JEDIS_PASSWORD=null
MAX_ACTIVE = 100000
redisMaxIdle = 10000
redisMaxWaitMillis=1000
redisTestOnBorrow=true
redisTestOnReturn=true
redisTestWhileIdle=true
redisMinEvictableIdleTimeMillis=60000
redisTimeBetweenEvictionRunsMillis=3000
redisNumTestsPerEvictionRun=-1
redisTrackdb=0
redisUserdb=1
redisGroupSetdb=2
redisMsgListdb=3
redisIMsenddb=4
redisPushdb=5
redisAreaSpacedb=0

#Lucene
luceneWritePath=/tmp2/testindex
lucenepathlist=/tmp2/testindex;/tmp2/testindex2;/tmp2/testindex3

#KM\u81ea\u5b9a\u4e49\u7684\u8303\u56f4-->\u516c\u91cc
Range_KM=2.0

#User init
default_headPic=/dogpro-upload/uploadPicture/6.jpg


#upload
upload_IP=192.168.1.200
upload_PORT=8081
upload_PJNAME=dogpro-admin
upload_PICTURE=uploadPicture
upload_VIDEO=uploadVideo
upload_VOICE=uploadVoice