# GitHubRepository

dogpro/Common-IMServer/: .project  pom.xml
dogpro/Common-IMServer-Webapi/: pom.xml
dogpro/Common-IMServer-Webapi/src/main/resources/: http2TestDogPro2.p12  log4j.properties  spring-APNS-ios.xml
dogpro/Common-IMServer-Webapi/src/main/webapp/: upload.jsp
dogpro/Common-IMServer-Webapi/src/main/webapp/WEB-INF/: web.xml
dogpro/Common-IMServer-Webapi/src/test/java/: SpringTest.java
dogpro/Common-IMServer/src/main/java/com/example/: FeedbackExample.java  PrintRejectListener.java  PrintShutdownListener.java
dogpro/Common-IMServer/src/main/java/com/imserver/domain/: IMgroupMessage.java
dogpro/Common-IMServer/src/main/java/com/imserver/heartbeattool/: HeartbeatThread.java
dogpro/Common-IMServer/src/main/java/com/imserver/listener/: HeartbeatListener.java  MQTTdbListener.java  OnlineRecordListener.java  OnlineRecordThread.java  PushListener.java  PushdbListener.java
dogpro/Common-IMServer/src/main/java/com/imserver/mqtttool/: Message2DBthread.java  OfflineTime2DBthread.java  RedisReadTaskSchuder.java  testmqttcl.java
dogpro/Common-IMServer/src/main/java/com/imserver/mqtttool/IBM/: MQTTOnlineService.java  MQTTWillService.java  MyMqttClient.java  PushMQTTService.java  TestMQTTService.java  test.java
dogpro/Common-IMServer/src/main/java/com/imserver/mqtttool/IBM/SSL/: AcceptAllProvider.java
dogpro/Common-IMServer/src/main/java/com/imserver/pushtool/: PushMessage2DBthread.java  PushMsgHandleThread.java
dogpro/Common-IMServer/src/main/java/com/imserver/service/dbservice/: IMGroupMemberdbService.java  MQTTbeatdbService.java
dogpro/Common-IMServer/src/main/java/com/imserver/service/dbservice/impl/: IMGroupMemberdbServiceImpl.java  IMInitdbServiceImpl.java  IMRedisdbServiceImpl.java
dogpro/Common-IMServer/src/main/java/com/imserver/service/webapi/: IMMessageService.java  IMpushService.java
dogpro/Common-IMServer/src/main/java/com/imserver/service/webapi/impl/: IMpushServiceImpl.java
dogpro/Common-IMServer/src/main/java/com/zpush/: DefaultRejectedListener.java  NotificationBuilder.java  PushManager.java  PushManagerImpl.java
dogpro/Common-IMServer/src/main/java/com/zpush/client/: PushClient.java
dogpro/Common-IMServer/src/main/java/com/zpush/codec/: NotificationEncoder.java
dogpro/Common-IMServer/src/main/java/com/zpush/util/: SSLUtil.java
dogpro/Common-IMServer/src/test/java/: Test.java
dogpro/dogpro/: .project  pom.xml
dogpro/dogpro-Webapi/: pom.xml
dogpro/dogpro-Webapi/src/main/resources/: config.properties  spring.xml
dogpro/dogpro-Webapi/src/main/webapp/: login.html  manage.html  new.txt  upload.jsp
dogpro/dogpro-Webapi/src/main/webapp/WEB-INF/: web.xml
dogpro/dogpro-Webapi/src/main/webapp/css/: 11.css  33.less  common.css  easyui-perfect.css  easyui-perfect.less  easyui.css  index.css  index.less  login.css  manage.less  pop-dialog.css  register.css  register.less  switchOnOff.css  user.css
dogpro/dogpro-Webapi/src/main/webapp/data/: user.php
dogpro/dogpro-Webapi/src/main/webapp/iframe/: DogLocation-box.html  feedback-box.html  friendsCir-box.html  walkingTrack-box.html
dogpro/dogpro-Webapi/src/main/webapp/js/: dataGridTemplete.js  friendsCir-box.js  json.js
dogpro/dogpro-admin/: .project
dogpro/dogpro-admin/src/main/resources/: config.properties  spring-mvc.xml
dogpro/dogpro-admin/src/main/webapp/: DogLocationTemp.xlsx  test2.jsp
dogpro/dogpro-admin/src/main/webapp/WEB-INF/: web.xml
dogpro/dogpro-admin/src/main/webapp/admin/: login.html
dogpro/dogpro-dao/: .classpath  pom.xml
dogpro/dogpro-domain/: pom.xml
dogpro/dogpro-upload/: .classpath
dogpro/dogpro-upload/src/main/resources/: config.properties
dogpro/dogpro-upload/src/main/webapp/: comment.html  upload.jsp
dogpro/dogpro/Common-IMServer-Webapi/: .project
dogpro/dogpro/WebPublish/: .project  pom.xml
dogpro/dogpro/WebPublishClient/: .project  pom.xml
dogpro/dogpro/WebPublishClient/src/main/java/com/webpublish/common/utils/: DownloadTool.java  ProcessTool.java  PropertiesReader.java  RunCommand.java  VersionTool.java  WarUtils.java  config.properties
dogpro/dogpro/WebPublishClient/src/main/java/com/webpublish/main/: Main.java  test.java
dogpro/dogpro/WebPublishClient/src/main/java/com/webpublish/mqtttool/: MQTTService.java  MyMqttClient.java
dogpro/dogpro/WebPublishClient/src/main/java/com/webpublish/test/: Test.java
dogpro/dogpro/WebPublishClient/src/test/java/org/WebPublishClient/: AppTest.java
dogpro/dogpro/dogpro-Webapi/: .project
dogpro/dogpro/dogpro-admin/: pom.xml
dogpro/dogpro/dogpro-common/: .project  pom.xml
dogpro/dogpro/dogpro-common/src/main/java/com/dogpro/common/Interfacetool/: DataGridResultUtils.java  JsonParameterHandler.java  MobileException.java  ParameterObject.java  ResultObject.java  XmlParameterHandler.java
dogpro/dogpro/dogpro-common/src/main/java/com/dogpro/common/domain/: DataGridResult.java  IMreceive.java  IMsend.java  MobileException.java  ParameterObject.java  PushToken.java  RedisWalkingDogGroup.java  ResultObject.java  ServiceHandler.java
dogpro/dogpro/dogpro-common/src/main/java/com/dogpro/common/tool/: BasicAuthenticator.java  HttpRequest.java  JedisManager.java  MD5Generator.java  MapTools.java  MessageConsumerConfig.java  NETTools.java  SMS.java  ThirdPartyCheck.java  UUIDGenerator.java  UmengPush.java  test.java
dogpro/dogpro/dogpro-common/src/main/java/com/dogpro/common/tool/upush/android/: AndroidBroadcast.java  AndroidFilecast.java  AndroidUnicast.java
dogpro/dogpro/dogpro-common/src/main/java/com/dogpro/common/tool/upush/push/: PushClient.java
dogpro/dogpro/dogpro-common/src/main/java/util/: PaginationUtil.java
dogpro/dogpro/dogpro-dao/: .classpath  .project  注意.txt
dogpro/dogpro/dogpro-domain/: .project
dogpro/dogpro/dogpro-service/: .project  pom.xml
dogpro/dogpro/dogpro-upload/: .project
dogpro/dogpro/mqtt/: .classpath
myBatisReverseGenerator/conf/: generatorConfig-femy.xml  generatorConfig-test.xml  generatorConfig.xml
myBatisReverseGenerator/src/main/: GeneratorSqlmap.java
(+472 files in other folders)
