
mqttserverhost=192.168.1.200
mqttserverport=1883
mqttusername=admin
mqttpwd=123456789a
mqttserverid=WebPublishClient
mqttWillTopic=mqttWill


mqttclientid=WebPublishClient
#projectname=dogpro-Webapi
#downloadPath=/opt/linuxsir/web/jboss-as-7.1.1.Final/standalone/deployments/
#unzipPath=/opt/linuxsir/web/jboss-as-7.1.1.Final/standalone/deployments/
#iofilename=version.txt
#
#stopcmd=ps -ef | grep jboss | grep -v grep | cut -c 9-15 | xargs kill -s 9
#startcmd=nohup /opt/linuxsir/web/jboss-as-7.1.1.Final/bin/standalone.sh &>  /opt/linuxsir/web/jboss-as-7.1.1.Final/standalone/log/nohup.out  2>&1&
#pscmd=ps  aux|grep jboss
#java -jar WebPublishClient.jar dogpro-Webapi /opt/linuxsir/web/jboss-as-7.1.1.Final
projectname=dogpro-Webapi
downloadPath=<jbossPath>/standalone/
unzipPath=<jbossPath>/standalone/deployments/<projectName>.war/
iofilename=version.txt

stopcmd=ps -ef | grep standalone | grep -v grep | cut -c 9-15 | xargs kill -s 9
startcmd=nohup <jbossPath>/bin/standalone.sh &>  <jbossPath>/standalone/log/nohup.out  2>&1&
pscmd=ps  aux|grep jboss
rmcmd=rm -rf 
unzipcmd=unzip -o <filePath> -d <unzipPath>v
echocmd=echo <projectName>.war > <jbossPath>/standalone/deployments/<projectName>.war.deployed
rmtmpcmd=rm -rf <jbossPath>/standalone/tmp/*
touchcmd=touch <jbossPath>/standalone/deployments/<projectName>.war.deployed
mkdircmd=mkdir <unzipPath>
killcmd=kill -s 9 <PID>
pwdcmd=pwd
startprojectcmd=nohup  java -jar <pwd>/WebPublishClient.jar <projectName> <jbossPath> <clientId> >> <pwd>/WebPublishClient.log &