<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dogpro</groupId>
    <artifactId>dogpro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dogpro</groupId>
  <artifactId>WebPublishClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebPublishClient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- mqtt -->
     <dependency>
		<groupId>com.ibm.micro</groupId>
		<artifactId>client.mqttv3</artifactId>
		<version>1.0</version>
    </dependency>
    <!-- unzip -->
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.14</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
		<groupId>dogpro</groupId>
		<artifactId>dogpro-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
  </dependencies>
</project>
