#jdbc
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.200:3306/Dogpro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
initialSize = 0
maxActive = 10000
maxIdle = 10000
minIdle = 0
maxWait = 60000

#MQTT
mqttprotocol=ssl
mqttserverhost=192.168.1.200
mqttserverport=8883
mqttusername=admin
mqttpwd=123456789a
mqttserverid=mqttserver1023
mqttWillTopic=mqttWill
mqttOnlineTopic=mqttOnline
Pmqttserverhost=192.168.1.200
Pmqttserverport=8883
Pmqttusername=admin
Pmqttpwd=123456789a
Pmqttserverid=mqttserver1023

mqttAdmin_username=admin
mqttAdmin_password=public

mqtt_clientapi=http://<mqttserverhost>:8080/api/v2/nodes/emq@127.0.0.1/clients
mqtt_subscribeapi=http://<mqttserverhost>:8080/api/v2/mqtt/subscribe
mqtt_unsubscribeapi=http://<mqttserverhost>:8080/api/v2/mqtt/unsubscribe
mqtt_deleteapi=http://<mqttserverhost>:8080/api/v2/clients/<clientid>

#Service\u5ba2\u670d
service_phone=66666666666

#Umeng
Umeng_appkey=5a5ec305b27b0a1457000112
Umeng_appMasterSecret=cfvpzdbwk7iap026aeosu32jsuunvtui
Umeng_title=\u94f2\u5c4e\u4fa0PetMan

#User init
default_headPic=/dogpro-upload/defaultResource/userdefault.jpg
#group init
default_groupPic=/dogpro-upload/defaultResource/groupdefault.jpg

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#\u4ee3\u7406\u914d\u7f6e
isproxy=false
proxy_host=www.proxy.com
proxy_port=8080
proxy_username=userName
proxy_password=password



#redis
JEDIS_IP=192.168.1.200
JEDIS_PORT=6379
JEDIS_PASSWORD=null
MAX_ACTIVE = 100000
redisMaxIdle = 10000
redisMaxWaitMillis=1000
redisTestOnBorrow=true
redisTestOnReturn=true
redisTestWhileIdle=true
redisMinEvictableIdleTimeMillis=60000
redisTimeBetweenEvictionRunsMillis=3000
redisNumTestsPerEvictionRun=-1
redisTrackdb=0
redisUserdb=1
redisGroupSetdb=2
redisMsgListdb=3
redisIMsenddb=4
redisPushdb=5
redisAreaSpacedb=0

#Lucene
luceneWritePath=/tmp2/testindex
lucenepathlist=/tmp2/testindex;/tmp2/testindex2;/tmp2/testindex3

#KM\u81ea\u5b9a\u4e49\u7684\u8303\u56f4-->\u516c\u91cc
Range_KM=2.0