#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.200:3306/WebPublish?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://120.77.44.139:3306/Dogpro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
mqttserverhost=192.168.1.200
mqttserverport=1883
mqttusername=admin
mqttpwd=123456789a
mqttserverid=WebPublishServerJ
mqttWillTopic=mqttWill

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=100000000
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#upload
#\u672c\u673aIP\u5730\u5740
upload_IP=192.168.1.200
upload_PORT=8081
upload_folder=upload
