.hidden-bg{
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  position: absolute;
  top: 0%;
  text-align: center;
  .hidden-dialog{
    //position: absolute;
    //top: 40%;
    //left: 50%;
    //-webkit-transform: translate(-50%, -50%);
    //-moz-transform: translate(-50%, -50%);
    //-ms-transform: translate(-50%, -50%);
    //-o-transform: translate(-50%, -50%);
    //transform: translate(-50%, -50%);
    position: relative;
    margin-top: 100px;
    display: inline-block;
  }
  .close{
    position: absolute;
    //right: 20px;
    //top: 10px;
    right: -30px;
    top: -30px;
    cursor: pointer;
    z-index: 1;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../icons/cancel.png) no-repeat;
  }
  #hidden-dialog-map{
    border: 1px solid #dddddd;
    width:900px;
    height:500px;
  }
  b{
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    color: #FFFFFF;
    cursor: pointer;
  }
  .prev{
    left: -8%;
  }
  .next{
    right: -8%;
  }
}