.hidden-bg{
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  position: absolute;
  top: 0%;
  text-align: center;
  >div{
    display: inline-block;
  }
  .hidden-dialog{
    position: relative;
  }
  .close{
    position: absolute;
    //right: 20px;
    //top: 10px;
    right: -30px;
    top: -30px;
    cursor: pointer;
    z-index: 1;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../icons/cancel.png) no-repeat;
  }
  #hidden-dialog-map{
    border: 1px solid #dddddd;
    width:900px;
    height:500px;
  }
}
#map-result{
  margin-bottom: .3rem;
  input{
    padding: 5px 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  p{
    font-size: .3rem;
    color: #fff3f3;
  }
}
@media screen and (min-width: 1600px){
  .hidden-bg{
    #hidden-dialog-map{
      height:500px;
    }
  }

}
@media screen and (min-width:1300px) and (max-width:1599px){
  .hidden-bg{
    #hidden-dialog-map{
      width: 700px;
      height:400px;
    }
  }

}